<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Devices</label>
    <logo>DW_Folder/Devices_Logo.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Case</tab>
    <tab>CAPA__c</tab>
    <tab>Inventory_Location__c</tab>
    <tab>Inventory_Order__c</tab>
    <tab>Audit_Plan__c</tab>
    <tab>Audit_Item__c</tab>
    <tab>Audit_Checklist_Item__c</tab>
    <tab>Course__c</tab>
    <tab>Training_Plan</tab>
    <tab>AP_Field_Mapping</tab>
    <tab>Run_Batch</tab>
    <tab>Audit_Item_Filter</tab>
    <tab>Invoice__c</tab>
    <tab>PIR__c</tab>
</CustomApplication>
