<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Finance</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Customer Service</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Design</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Engineering</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Facilities</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Human Resource</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Information Technology</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Inspection</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Management</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Manufacturing</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Marketing</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Purchasing</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>QA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Sales</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Security</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Dep1</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>HR</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Department</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
