<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Resolved</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Remains</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Unresolved</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Removed</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Exception Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
