<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Fannie Mae</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Freddie Mac</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>FHA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>VA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>GNMA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>RD</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Portfolio</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Private</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Investor</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
