<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Purchase</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Refinance</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>203K</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>HECM Purchase</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>HECM Refinance</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>HELOC.</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Loan Purpose</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
