<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Prefund</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Income Prefund</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Underwriting</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Review Category</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
