<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>UW Fannie Mae</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>UW FHA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>UW Freddie Mac</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Discretionary</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Targeted</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Random</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Review Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
