<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Critical</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Major</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Minor</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Significance</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
