<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ISO 1400:2004</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ISO 9001:2008</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ISO 13485:2003</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Std1</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Standard</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
