<apex:page Controller="greatwave2.CAPA_extn" id="pgId" showHeader="false" sidebar="true" >
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <apex:sectionHeader subtitle="Request Assignment From: {!objCAPA.Request_Assignment_From__r.Name}" title="{!objCAPA.Name}" />
        <apex:form id="frmId">
            <apex:pageBlock mode="edit" id="pgId"> 
            <apex:pageBlockButtons >
                <apex:commandButton value="Assign" action="{!onAssign}" /><!-- reRender="msgId" status="ajaxStatus" oncomplete="javascript:setTimeout(function(){ if({!isErrorOccur} == false){closeAssi();} }, 1500);"/-->
                <input type="button" class="btn" value="Close" onclick="closeAssi();"/>
            </apex:pageBlockButtons>
            <!-- apex:actionFunction action="{!onAssignSendEmail}" name="sendEmailMethod" reRender="msgId" status="ajaxStatus" rendered="msgId" oncomplete="javascript:setTimeout(function(){ if({!isErrorOccur} == false){closeAssi();} }, 1500);"/-->
            <apex:outputPanel id="pnlId">
                <apex:pagemessages id="msgId"/>
                <apex:pageBlockSection collapsible="false" id="giId" columns="1"> 
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Assign CAPA" style="white-space:nowrap;"/>
                        <apex:outputField value="{!objCAPA.Name}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Assign To" style="white-space:nowrap;"/>
                        <apex:inputField value="{!objCAPA.OwnerId}" html-placeholder="Select a User"/>
                    </apex:pageBlockSectionItem>  
                    <apex:pageBlockSectionItem >
                        <apex:inputCheckbox value="{!isSendNotification}"/>
                        <apex:outputText value="Send Notification Email" />
                    </apex:pageBlockSectionItem> 
                    <!--apex:outputField value="{!objCAPA.Status__c}"/-->                                                 
                </apex:pageBlockSection>                
             </apex:outputPanel>
         </apex:pageBlock>  
     </apex:form>
     <script>
         function closeAssi(){
             try{
                 window.opener.location.reload();
                 //top.openr.newwindow.close();              
                 window.close();
             }catch(e){
                window.close();
             }
         }
        //window.onunload = refreshParent;
        function refreshParent() {
            window.opener.location.reload();
        }
        window.onload = autoClose;
        function autoClose(){
            if({!isRedirect} == true){
                window.opener.location.reload();
                 //top.openr.newwindow.close();              
                 window.close();
            }
        }
     </script>
     <style>
        .requiredLoaderBG{
            background-color: rgb(71,71,71);
            opacity:0.7;
            filter:alpha(opacity=70);
            background-image:url({!URLFOR($Resource.greatwave2__ajaxLoadGif)});
            background-position: center center; 
            background-repeat: no-repeat;
            height: 100%;
            left: 0;
            position: fixed;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 1;
        }  
    </style>    
    <apex:actionstatus startStyleClass="requiredLoaderBG" id="ajaxStatus" />
</apex:page>